{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": false,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["./src"]
}
